# NetworkAnarchy

./: .gitignore  LICENSE  NetworkAnarchy.sln  README.md  crowdin.yml
NetworkAnarchy/: ChirperManager.cs  DebugUtils.cs  LoadingManagers.cs  ModInfo.cs  NA_Fixes.cs  NA_GUI.cs  NA_Operation.cs  NA_SimulationTick.cs  NMT_Support.cs  NetAIWrapper.cs  NetPrefab.cs  NetSkins_Support.cs  NetworkAnarchy.cs  NetworkAnarchy.csproj  OptionsKeymapping.cs  PathButtons.cs  ResourceLoader.cs  RoadAIWrapper.cs  RoadPrefab.cs  UIToolOptionsButton.cs  UIToolOptionsButtonCreate.cs
NetworkAnarchy/Detours/: BuildingToolDetour.cs  CollisionDetour.cs  NetAIDetour.cs  NetInfoDetour.cs  NetToolDetour.cs  RoadAIDetour.cs
NetworkAnarchy/Integration/: CrossTheLine.cs  NetworkMultitool.cs  NetworkSkins.cs  ZoningAdjuster.cs
NetworkAnarchy/Lang/: Str.cs  Str.cs.resx  Str.de.resx  Str.es.resx  Str.fr.resx  Str.it.resx  Str.ja.resx  Str.ko.resx  Str.pl.resx  Str.pt.resx  Str.resx  Str.ru.resx  Str.th.resx  Str.zh-cn.resx
NetworkAnarchy/Localization/: Str.Designer.cs  Str.cs  Str.cs.resx  Str.de.resx  Str.es.resx  Str.fr.resx  Str.it.resx  Str.ja.resx  Str.ko.resx  Str.pl.resx  Str.pt.resx  Str.resx  Str.ru.resx  Str.th.resx  Str.zh-cn.resx
NetworkAnarchy/Patches/: BuildingTool.cs  Collision.cs  EarlyPatches.cs  GetInfo.cs  LeftHandTraffic.cs  MaxSegmentLength.cs  Misc.cs  NetTool.cs  Networks.cs  RoadAI.cs  Shoreline.cs  Water.cs
NetworkAnarchy/Properties/: AssemblyInfo.cs
NetworkAnarchy/Redirection/: RedirectMethodAttribute.cs  RedirectReverseAttribute.cs  RedirectionHelper.cs  RedirectionUtil.cs  Redirector.cs  TargetTypeAttribute.cs  Tuple.cs
NetworkAnarchy/UI/: CollisionFeatureRemovalPanel.cs  ModOptions.cs  Popups.cs  ToolOptionsButton.cs  ToolOptionsButtonCreate.cs
