<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Version>3.2.2</Version>
    <ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed/</ManagedDLLPath>
    <AssemblySearchPaths>
	  $(AssemblySearchPaths);
      $(ManagedDLLPath);
      ../../../../Libraries/;
    </AssemblySearchPaths>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Deterministic>False</Deterministic>
	  <AssemblyVersion>3.2.2.*</AssemblyVersion>
    <FileVersion>3.2.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
    <PackageReference Include="UnifiedUILib" Version="2.2.12" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="ICities" />
    <Reference Include="UnityEngine" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ChirperAtlas\*.png" />
    <EmbeddedResource Include="Icons\*.png" />
    <EmbeddedResource Remove="Lang\Str.cs.resx" />
    <EmbeddedResource Remove="Lang\Str.de.resx" />
    <EmbeddedResource Remove="Lang\Str.es.resx" />
    <EmbeddedResource Remove="Lang\Str.fr.resx" />
    <EmbeddedResource Remove="Lang\Str.it.resx" />
    <EmbeddedResource Remove="Lang\Str.ja.resx" />
    <EmbeddedResource Remove="Lang\Str.ko.resx" />
    <EmbeddedResource Remove="Lang\Str.pl.resx" />
    <EmbeddedResource Remove="Lang\Str.pt.resx" />
    <EmbeddedResource Remove="Lang\Str.resx" />
    <EmbeddedResource Remove="Lang\Str.ru.resx" />
    <EmbeddedResource Remove="Lang\Str.th.resx" />
    <EmbeddedResource Remove="Lang\Str.zh-cn.resx" />
    <None Include="Lang\Str.cs.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.es.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.fr.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.ja.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.ko.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.pl.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.pt.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.resx">
      <Generator>LocalizeGenerator</Generator>
      <LastGenOutput>Str.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.ru.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.th.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lang\Str.zh-cn.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Update="Lang\Str.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Str.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)*.pdb;$(TargetDir)Assembly-CSharp-firstpass.dll;$(TargetDir)ICSharpCode.SharpZipLib.dll;$(TargetDir)PopsApiWrapper.dll" />
    </ItemGroup>
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
    </PropertyGroup>
    <Message Importance="high" Text="FilesToCopy=@(FilesToCopy)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(DeployDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <!--trigger hot reload:-->
    <Delete Files="$(DeployDir)$(TargetFileName)" /> 
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
  </Target>
  <Target Name="CustomClean" BeforeTargets="CoreClean">
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/</DeployDir>
    </PropertyGroup>
    <RemoveDir Directories="$(TargetDir)" />
    <RemoveDir Directories="$(DeployDir)" />
  </Target>
  <Import Project="..\..\..\..\QCommon\Repo\QCommon\QCommon\Harmony\QCommon Harmony.projitems" Label="Shared" />
  <Import Project="..\..\..\..\QCommon\Repo\QCommon\QCommon\Shared\QCommon Shared.projitems" Label="Shared" />
  <ItemGroup>
    <EmbeddedResource Update="E:\CSLMods\QCommon\Repo\QCommon\QCommon\Shared\Lang\Common\QStr.resx">
      <LastGenOutput>QStr.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="E:\CSLMods\QCommon\Repo\QCommon\QCommon\Shared\Lang\Common\QStr.resx">
      <LastGenOutput>QStr.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>